<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Feb 25 18:16:15 ACDT 2018 -->
<title>com.mrcrayfish.device.api.app.interfaces</title>
<meta name="date" content="2018-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/mrcrayfish/device/api/app/interfaces/package-summary.html" target="classFrame">com.mrcrayfish.device.api.app.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IHighlight.html" title="interface in com.mrcrayfish.device.api.app.interfaces" target="classFrame"><span class="interfaceName">IHighlight</span></a></li>
</ul>
</div>
</body>
</html>
