<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Feb 25 18:16:14 ACDT 2018 -->
<title>IPrint</title>
<meta name="date" content="2018-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPrint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":17,"i2":6,"i3":6,"i4":17,"i5":6,"i6":6,"i7":6,"i8":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mrcrayfish/device/api/print/IPrint.Renderer.html" title="interface in com.mrcrayfish.device.api.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/api/print/IPrint.html" target="_top">Frames</a></li>
<li><a href="IPrint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mrcrayfish.device.api.print</div>
<h2 title="Interface IPrint" class="title">Interface IPrint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPrint</span></pre>
<div class="block">Author: MrCrayfish</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/print/IPrint.Renderer.html" title="interface in com.mrcrayfish.device.api.print">IPrint.Renderer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/print/IPrint.html#fromTag-net.minecraft.nbt.NBTTagCompound-">fromTag</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static net.minecraft.item.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/print/IPrint.html#generateItem-com.mrcrayfish.device.api.print.IPrint-">generateItem</a></span>(<a href="../../../../../com/mrcrayfish/device/api/print/IPrint.html" title="interface in com.mrcrayfish.device.api.print">IPrint</a>&nbsp;print)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/print/IPrint.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../com/mrcrayfish/device/api/print/IPrint.Renderer.html" title="interface in com.mrcrayfish.device.api.print">IPrint.Renderer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/print/IPrint.html#getRenderer--">getRenderer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/api/print/IPrint.html" title="interface in com.mrcrayfish.device.api.print">IPrint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/print/IPrint.html#loadFromTag-net.minecraft.nbt.NBTTagCompound-">loadFromTag</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/print/IPrint.html#requiresColor--">requiresColor</a></span>()</code>
<div class="block">Gets whether or not this print requires colored ink.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/print/IPrint.html#speed--">speed</a></span>()</code>
<div class="block">Gets the speed of the print.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>net.minecraft.nbt.NBTTagCompound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/print/IPrint.html#toTag--">toTag</a></span>()</code>
<div class="block">Converts print into an NBT tag compound.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static net.minecraft.nbt.NBTTagCompound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/print/IPrint.html#writeToTag-com.mrcrayfish.device.api.print.IPrint-">writeToTag</a></span>(<a href="../../../../../com/mrcrayfish/device/api/print/IPrint.html" title="interface in com.mrcrayfish.device.api.print">IPrint</a>&nbsp;print)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="speed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>int&nbsp;speed()</pre>
<div class="block">Gets the speed of the print. The higher the value, the longer it will take to print.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the speed of this print</dd>
</dl>
</li>
</ul>
<a name="requiresColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresColor</h4>
<pre>boolean&nbsp;requiresColor()</pre>
<div class="block">Gets whether or not this print requires colored ink.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if print requires ink</dd>
</dl>
</li>
</ul>
<a name="toTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTag</h4>
<pre>net.minecraft.nbt.NBTTagCompound&nbsp;toTag()</pre>
<div class="block">Converts print into an NBT tag compound. Used for the renderer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nbt form of print</dd>
</dl>
</li>
</ul>
<a name="fromTag-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTag</h4>
<pre>void&nbsp;fromTag(net.minecraft.nbt.NBTTagCompound&nbsp;tag)</pre>
</li>
</ul>
<a name="getRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderer</h4>
<pre>java.lang.Class&lt;? extends <a href="../../../../../com/mrcrayfish/device/api/print/IPrint.Renderer.html" title="interface in com.mrcrayfish.device.api.print">IPrint.Renderer</a>&gt;&nbsp;getRenderer()</pre>
</li>
</ul>
<a name="writeToTag-com.mrcrayfish.device.api.print.IPrint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToTag</h4>
<pre>static&nbsp;net.minecraft.nbt.NBTTagCompound&nbsp;writeToTag(<a href="../../../../../com/mrcrayfish/device/api/print/IPrint.html" title="interface in com.mrcrayfish.device.api.print">IPrint</a>&nbsp;print)</pre>
</li>
</ul>
<a name="loadFromTag-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromTag</h4>
<pre>@Nullable
static&nbsp;<a href="../../../../../com/mrcrayfish/device/api/print/IPrint.html" title="interface in com.mrcrayfish.device.api.print">IPrint</a>&nbsp;loadFromTag(net.minecraft.nbt.NBTTagCompound&nbsp;tag)</pre>
</li>
</ul>
<a name="generateItem-com.mrcrayfish.device.api.print.IPrint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateItem</h4>
<pre>static&nbsp;net.minecraft.item.ItemStack&nbsp;generateItem(<a href="../../../../../com/mrcrayfish/device/api/print/IPrint.html" title="interface in com.mrcrayfish.device.api.print">IPrint</a>&nbsp;print)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mrcrayfish/device/api/print/IPrint.Renderer.html" title="interface in com.mrcrayfish.device.api.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/api/print/IPrint.html" target="_top">Frames</a></li>
<li><a href="IPrint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
