<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Feb 25 18:16:15 ACDT 2018 -->
<title>Alphabet</title>
<meta name="date" content="2018-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Alphabet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/api/app/Alphabet.html" target="_top">Frames</a></li>
<li><a href="Alphabet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mrcrayfish.device.api.app</div>
<h2 title="Enum Alphabet" class="title">Enum Alphabet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.mrcrayfish.device.api.app.Alphabet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html" title="interface in com.mrcrayfish.device.api.app">IIcon</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Alphabet</span>
extends java.lang.Enum&lt;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a>&gt;
implements <a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html" title="interface in com.mrcrayfish.device.api.app">IIcon</a></pre>
<div class="block">Author: MrCrayfish</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#AMPERSAND">AMPERSAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#APOSTROPHE">APOSTROPHE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#ASTERISK">ASTERISK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#CARET">CARET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#COLON">COLON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#COMMA">COMMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#COMMERCIAL_AT">COMMERCIAL_AT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#DOLLAR_SIGN">DOLLAR_SIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#EIGHT">EIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#EQUALS">EQUALS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#EXCLAMATION_MARK">EXCLAMATION_MARK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#FIVE">FIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#FOUR">FOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#FULL_STOP">FULL_STOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#GRAVE_ACCENT">GRAVE_ACCENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#HYPHEN_MINUS">HYPHEN_MINUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#LEFT_CURLY_BRACKET">LEFT_CURLY_BRACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#LEFT_PARENTHESIS">LEFT_PARENTHESIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#LEFT_SQUARE_BRACKET">LEFT_SQUARE_BRACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#LESS_THAN">LESS_THAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#MORE_THAN">MORE_THAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#NINE">NINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#NUMBER_SIGN">NUMBER_SIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#ONE">ONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#PERCENT_SIGN">PERCENT_SIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#PLUS_SIGN">PLUS_SIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#QUESTION_MARK">QUESTION_MARK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#QUOTATION_MARK">QUOTATION_MARK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#RIGHT_CURLY_BRACKET">RIGHT_CURLY_BRACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#RIGHT_PARENTHESIS">RIGHT_PARENTHESIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#RIGHT_SQUARE_BRACKET">RIGHT_SQUARE_BRACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#SEMI_COLON">SEMI_COLON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#SEVEN">SEVEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#SIX">SIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#SLASH">SLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#SLASH_REVERSE">SLASH_REVERSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#THREE">THREE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#TILDE">TILDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#TWO">TWO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#UNDERSCORE">UNDERSCORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#UPPERCASE_A">UPPERCASE_A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#UPPERCASE_B">UPPERCASE_B</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#UPPERCASE_C">UPPERCASE_C</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#UPPERCASE_D">UPPERCASE_D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#UPPERCASE_E">UPPERCASE_E</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#UPPERCASE_F">UPPERCASE_F</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#UPPERCASE_G">UPPERCASE_G</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#UPPERCASE_H">UPPERCASE_H</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#UPPERCASE_I">UPPERCASE_I</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#UPPERCASE_J">UPPERCASE_J</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#UPPERCASE_K">UPPERCASE_K</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#UPPERCASE_L">UPPERCASE_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#UPPERCASE_M">UPPERCASE_M</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#UPPERCASE_N">UPPERCASE_N</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#UPPERCASE_O">UPPERCASE_O</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#UPPERCASE_P">UPPERCASE_P</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#UPPERCASE_Q">UPPERCASE_Q</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#UPPERCASE_R">UPPERCASE_R</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#UPPERCASE_S">UPPERCASE_S</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#UPPERCASE_T">UPPERCASE_T</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#UPPERCASE_U">UPPERCASE_U</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#UPPERCASE_V">UPPERCASE_V</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#UPPERCASE_W">UPPERCASE_W</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#UPPERCASE_X">UPPERCASE_X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#UPPERCASE_Y">UPPERCASE_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#UPPERCASE_Z">UPPERCASE_Z</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#VERTICAL_LINE">VERTICAL_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#ZERO">ZERO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#draw-net.minecraft.client.Minecraft-int-int-int-">draw</a></span>(net.minecraft.client.Minecraft&nbsp;mc,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#getGridHeight--">getGridHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#getGridWidth--">getGridWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#getIconAsset--">getIconAsset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#getIconSize--">getIconSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#getU--">getU</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#getV--">getV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mrcrayfish.device.api.app.IIcon">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mrcrayfish.device.api.app.<a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html" title="interface in com.mrcrayfish.device.api.app">IIcon</a></h3>
<code><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html#draw-net.minecraft.client.Minecraft-int-int-">draw</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EXCLAMATION_MARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLAMATION_MARK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> EXCLAMATION_MARK</pre>
</li>
</ul>
<a name="QUOTATION_MARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTATION_MARK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> QUOTATION_MARK</pre>
</li>
</ul>
<a name="NUMBER_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_SIGN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> NUMBER_SIGN</pre>
</li>
</ul>
<a name="DOLLAR_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOLLAR_SIGN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> DOLLAR_SIGN</pre>
</li>
</ul>
<a name="PERCENT_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENT_SIGN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> PERCENT_SIGN</pre>
</li>
</ul>
<a name="AMPERSAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMPERSAND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> AMPERSAND</pre>
</li>
</ul>
<a name="APOSTROPHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APOSTROPHE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> APOSTROPHE</pre>
</li>
</ul>
<a name="LEFT_PARENTHESIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_PARENTHESIS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> LEFT_PARENTHESIS</pre>
</li>
</ul>
<a name="RIGHT_PARENTHESIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_PARENTHESIS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> RIGHT_PARENTHESIS</pre>
</li>
</ul>
<a name="ASTERISK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTERISK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> ASTERISK</pre>
</li>
</ul>
<a name="PLUS_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS_SIGN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> PLUS_SIGN</pre>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> COMMA</pre>
</li>
</ul>
<a name="HYPHEN_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYPHEN_MINUS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> HYPHEN_MINUS</pre>
</li>
</ul>
<a name="FULL_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_STOP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> FULL_STOP</pre>
</li>
</ul>
<a name="SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLASH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> SLASH</pre>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> ZERO</pre>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> ONE</pre>
</li>
</ul>
<a name="TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> TWO</pre>
</li>
</ul>
<a name="THREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> THREE</pre>
</li>
</ul>
<a name="FOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> FOUR</pre>
</li>
</ul>
<a name="FIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> FIVE</pre>
</li>
</ul>
<a name="SIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> SIX</pre>
</li>
</ul>
<a name="SEVEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVEN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> SEVEN</pre>
</li>
</ul>
<a name="EIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> EIGHT</pre>
</li>
</ul>
<a name="NINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NINE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> NINE</pre>
</li>
</ul>
<a name="COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> COLON</pre>
</li>
</ul>
<a name="SEMI_COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMI_COLON</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> SEMI_COLON</pre>
</li>
</ul>
<a name="LESS_THAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESS_THAN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> LESS_THAN</pre>
</li>
</ul>
<a name="EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> EQUALS</pre>
</li>
</ul>
<a name="MORE_THAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORE_THAN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> MORE_THAN</pre>
</li>
</ul>
<a name="QUESTION_MARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_MARK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> QUESTION_MARK</pre>
</li>
</ul>
<a name="COMMERCIAL_AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMERCIAL_AT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> COMMERCIAL_AT</pre>
</li>
</ul>
<a name="UPPERCASE_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_A</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> UPPERCASE_A</pre>
</li>
</ul>
<a name="UPPERCASE_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_B</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> UPPERCASE_B</pre>
</li>
</ul>
<a name="UPPERCASE_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_C</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> UPPERCASE_C</pre>
</li>
</ul>
<a name="UPPERCASE_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_D</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> UPPERCASE_D</pre>
</li>
</ul>
<a name="UPPERCASE_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_E</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> UPPERCASE_E</pre>
</li>
</ul>
<a name="UPPERCASE_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_F</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> UPPERCASE_F</pre>
</li>
</ul>
<a name="UPPERCASE_G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_G</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> UPPERCASE_G</pre>
</li>
</ul>
<a name="UPPERCASE_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_H</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> UPPERCASE_H</pre>
</li>
</ul>
<a name="UPPERCASE_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_I</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> UPPERCASE_I</pre>
</li>
</ul>
<a name="UPPERCASE_J">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_J</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> UPPERCASE_J</pre>
</li>
</ul>
<a name="UPPERCASE_K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_K</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> UPPERCASE_K</pre>
</li>
</ul>
<a name="UPPERCASE_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_L</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> UPPERCASE_L</pre>
</li>
</ul>
<a name="UPPERCASE_M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_M</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> UPPERCASE_M</pre>
</li>
</ul>
<a name="UPPERCASE_N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_N</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> UPPERCASE_N</pre>
</li>
</ul>
<a name="UPPERCASE_O">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_O</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> UPPERCASE_O</pre>
</li>
</ul>
<a name="UPPERCASE_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_P</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> UPPERCASE_P</pre>
</li>
</ul>
<a name="UPPERCASE_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_Q</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> UPPERCASE_Q</pre>
</li>
</ul>
<a name="UPPERCASE_R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_R</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> UPPERCASE_R</pre>
</li>
</ul>
<a name="UPPERCASE_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> UPPERCASE_S</pre>
</li>
</ul>
<a name="UPPERCASE_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_T</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> UPPERCASE_T</pre>
</li>
</ul>
<a name="UPPERCASE_U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_U</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> UPPERCASE_U</pre>
</li>
</ul>
<a name="UPPERCASE_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_V</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> UPPERCASE_V</pre>
</li>
</ul>
<a name="UPPERCASE_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_W</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> UPPERCASE_W</pre>
</li>
</ul>
<a name="UPPERCASE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_X</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> UPPERCASE_X</pre>
</li>
</ul>
<a name="UPPERCASE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_Y</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> UPPERCASE_Y</pre>
</li>
</ul>
<a name="UPPERCASE_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_Z</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> UPPERCASE_Z</pre>
</li>
</ul>
<a name="LEFT_SQUARE_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_SQUARE_BRACKET</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> LEFT_SQUARE_BRACKET</pre>
</li>
</ul>
<a name="SLASH_REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLASH_REVERSE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> SLASH_REVERSE</pre>
</li>
</ul>
<a name="RIGHT_SQUARE_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_SQUARE_BRACKET</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> RIGHT_SQUARE_BRACKET</pre>
</li>
</ul>
<a name="CARET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARET</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> CARET</pre>
</li>
</ul>
<a name="UNDERSCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDERSCORE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> UNDERSCORE</pre>
</li>
</ul>
<a name="GRAVE_ACCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAVE_ACCENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> GRAVE_ACCENT</pre>
</li>
</ul>
<a name="LEFT_CURLY_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_CURLY_BRACKET</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> LEFT_CURLY_BRACKET</pre>
</li>
</ul>
<a name="VERTICAL_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL_LINE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> VERTICAL_LINE</pre>
</li>
</ul>
<a name="RIGHT_CURLY_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_CURLY_BRACKET</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> RIGHT_CURLY_BRACKET</pre>
</li>
</ul>
<a name="TILDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TILDE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a> TILDE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Alphabet c : Alphabet.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app">Alphabet</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getIconAsset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconAsset</h4>
<pre>public&nbsp;net.minecraft.util.ResourceLocation&nbsp;getIconAsset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html#getIconAsset--">getIconAsset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html" title="interface in com.mrcrayfish.device.api.app">IIcon</a></code></dd>
</dl>
</li>
</ul>
<a name="getIconSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconSize</h4>
<pre>public&nbsp;int&nbsp;getIconSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html#getIconSize--">getIconSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html" title="interface in com.mrcrayfish.device.api.app">IIcon</a></code></dd>
</dl>
</li>
</ul>
<a name="getGridWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridWidth</h4>
<pre>public&nbsp;int&nbsp;getGridWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html#getGridWidth--">getGridWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html" title="interface in com.mrcrayfish.device.api.app">IIcon</a></code></dd>
</dl>
</li>
</ul>
<a name="getGridHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridHeight</h4>
<pre>public&nbsp;int&nbsp;getGridHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html#getGridHeight--">getGridHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html" title="interface in com.mrcrayfish.device.api.app">IIcon</a></code></dd>
</dl>
</li>
</ul>
<a name="getU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU</h4>
<pre>public&nbsp;int&nbsp;getU()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html#getU--">getU</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html" title="interface in com.mrcrayfish.device.api.app">IIcon</a></code></dd>
</dl>
</li>
</ul>
<a name="getV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV</h4>
<pre>public&nbsp;int&nbsp;getV()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html#getV--">getV</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mrcrayfish/device/api/app/IIcon.html" title="interface in com.mrcrayfish.device.api.app">IIcon</a></code></dd>
</dl>
</li>
</ul>
<a name="draw-net.minecraft.client.Minecraft-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(net.minecraft.client.Minecraft&nbsp;mc,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;color)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mrcrayfish/device/api/app/Application.html" title="class in com.mrcrayfish.device.api.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/api/app/Alphabet.html" target="_top">Frames</a></li>
<li><a href="Alphabet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
