<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Feb 25 18:16:15 ACDT 2018 -->
<title>Application</title>
<meta name="date" content="2018-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Application";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":6,"i20":10,"i21":10,"i22":6,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":6,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/api/app/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mrcrayfish.device.api.app</div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mrcrayfish.device.core.Wrappable</li>
<li>
<ul class="inheritance">
<li>com.mrcrayfish.device.api.app.Application</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Application</span>
extends com.mrcrayfish.device.core.Wrappable</pre>
<div class="block">The abstract base class for creating applications.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.mrcrayfish.device.object.AppInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#info">info</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#Application--">Application</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#addComponent-com.mrcrayfish.device.api.app.Component-">addComponent</a></span>(<a href="../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a>&nbsp;c)</code>
<div class="block">Adds a component to the default layout.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#clean--">clean</a></span>()</code>
<div class="block">Cancels the data saving for this application</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#clearPendingLayout--">clearPendingLayout</a></span>()</code>
<div class="block">Clears the pending layout update</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Check if an application is equal to another.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.mrcrayfish.device.core.Window&lt;<a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html" title="class in com.mrcrayfish.device.api.app">Dialog</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#getActiveDialog--">getActiveDialog</a></span>()</code>
<div class="block">Gets the active dialog window for this application</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#getApplicationFolderPath--">getApplicationFolderPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mrcrayfish/device/api/app/Layout.html" title="class in com.mrcrayfish.device.api.app">Layout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#getCurrentLayout--">getCurrentLayout</a></span>()</code>
<div class="block">Gets the current layout being displayed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gets the height of this application including the title bar.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.mrcrayfish.device.object.AppInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#getInfo--">getInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>net.minecraft.util.math.BlockPos</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#getLaptopPositon--">getLaptopPositon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets the width of this application including the border.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#getWindowTitle--">getWindowTitle</a></span>()</code>
<div class="block">Gets the text in the title bar of the application.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#handleFile-com.mrcrayfish.device.api.io.File-">handleFile</a></span>(<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&nbsp;file)</code>
<div class="block">Determines how a file is handled when it's opened with this application.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#handleKeyReleased-char-int-">handleKeyReleased</a></span>(char&nbsp;character,
                 int&nbsp;code)</code>
<div class="block">Called when a key is released from your keyboard.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#handleKeyTyped-char-int-">handleKeyTyped</a></span>(char&nbsp;character,
              int&nbsp;code)</code>
<div class="block">Called when a key is typed from your keyboard.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#handleMouseClick-int-int-int-">handleMouseClick</a></span>(int&nbsp;mouseX,
                int&nbsp;mouseY,
                int&nbsp;mouseButton)</code>
<div class="block">Called when you press a mouse button.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#handleMouseDrag-int-int-int-">handleMouseDrag</a></span>(int&nbsp;mouseX,
               int&nbsp;mouseY,
               int&nbsp;mouseButton)</code>
<div class="block">Called when you drag the mouse with a button pressed down Note if you
 override, make sure you call this super method.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#handleMouseRelease-int-int-int-">handleMouseRelease</a></span>(int&nbsp;mouseX,
                  int&nbsp;mouseY,
                  int&nbsp;mouseButton)</code>
<div class="block">Called when you release the currently pressed mouse button.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#handleMouseScroll-int-int-boolean-">handleMouseScroll</a></span>(int&nbsp;mouseX,
                 int&nbsp;mouseY,
                 boolean&nbsp;direction)</code>
<div class="block">Called when you scroll the wheel on your mouse.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#init--">init</a></span>()</code>
<div class="block">The default initialization method.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#isDirty--">isDirty</a></span>()</code>
<div class="block">Gets if this application is pending for it's data to be saved.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#isPendingLayoutUpdate--">isPendingLayoutUpdate</a></span>()</code>
<div class="block">Gets if a layout is currently pending a layout update</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#load-net.minecraft.nbt.NBTTagCompound-">load</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;tagCompound)</code>
<div class="block">Called when you first load up your application.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#markDirty--">markDirty</a></span>()</code>
<div class="block">Marks that data in this application has changed and needs to be saved.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#markForLayoutUpdate--">markForLayoutUpdate</a></span>()</code>
<div class="block">Marks the content's layout for updating</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#onClose--">onClose</a></span>()</code>
<div class="block">Called when the application is closed</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#onTick--">onTick</a></span>()</code>
<div class="block">When the games ticks.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#render-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-int-int-boolean-float-">render</a></span>(com.mrcrayfish.device.core.Laptop&nbsp;laptop,
      net.minecraft.client.Minecraft&nbsp;mc,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;mouseX,
      int&nbsp;mouseY,
      boolean&nbsp;active,
      float&nbsp;partialTicks)</code>
<div class="block">The main render loop.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#restoreDefaultLayout--">restoreDefaultLayout</a></span>()</code>
<div class="block">Restores the current layout to the default layout</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#save-net.minecraft.nbt.NBTTagCompound-">save</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;tagCompound)</code>
<div class="block">Allows you to save data from your application.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#setCurrentLayout-com.mrcrayfish.device.api.app.Layout-">setCurrentLayout</a></span>(<a href="../../../../../com/mrcrayfish/device/api/app/Layout.html" title="class in com.mrcrayfish.device.api.app">Layout</a>&nbsp;layout)</code>
<div class="block">Sets the current layout of the application.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#setDefaultHeight-int-">setDefaultHeight</a></span>(int&nbsp;height)</code>
<div class="block">Sets the defaults layout height.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#setDefaultWidth-int-">setDefaultWidth</a></span>(int&nbsp;width)</code>
<div class="block">Sets the defaults layout width.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#setLaptopPosition-net.minecraft.util.math.BlockPos-">setLaptopPosition</a></span>(net.minecraft.util.math.BlockPos&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrcrayfish/device/api/app/Application.html#updateComponents-int-int-">updateComponents</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Updates the components of the current layout to adjust to new window
 position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mrcrayfish.device.core.Wrappable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mrcrayfish.device.core.Wrappable</h3>
<code>getWindow, openDialog, setWindow</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="info">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>info</h4>
<pre>protected final&nbsp;com.mrcrayfish.device.object.AppInfo info</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Application--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;com.mrcrayfish.device.object.AppInfo&nbsp;getInfo()</pre>
</li>
</ul>
<a name="addComponent-com.mrcrayfish.device.api.app.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>protected final&nbsp;void&nbsp;addComponent(<a href="../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app">Component</a>&nbsp;c)</pre>
<div class="block">Adds a component to the default layout. Don't get this confused with your
 custom layout. You should use
 <a href="../../../../../com/mrcrayfish/device/api/app/Layout.html#addComponent-com.mrcrayfish.device.api.app.Component-"><code>Layout.addComponent(Component)</code></a>
 instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component to add to the default layout</dd>
</dl>
</li>
</ul>
<a name="setCurrentLayout-com.mrcrayfish.device.api.app.Layout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLayout</h4>
<pre>public final&nbsp;void&nbsp;setCurrentLayout(<a href="../../../../../com/mrcrayfish/device/api/app/Layout.html" title="class in com.mrcrayfish.device.api.app">Layout</a>&nbsp;layout)</pre>
<div class="block">Sets the current layout of the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layout</code> - </dd>
</dl>
</li>
</ul>
<a name="getCurrentLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLayout</h4>
<pre>public final&nbsp;<a href="../../../../../com/mrcrayfish/device/api/app/Layout.html" title="class in com.mrcrayfish.device.api.app">Layout</a>&nbsp;getCurrentLayout()</pre>
<div class="block">Gets the current layout being displayed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current layout</dd>
</dl>
</li>
</ul>
<a name="restoreDefaultLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreDefaultLayout</h4>
<pre>public final&nbsp;void&nbsp;restoreDefaultLayout()</pre>
<div class="block">Restores the current layout to the default layout</div>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;void&nbsp;init()</pre>
<div class="block">The default initialization method. Clears any components in the default
 layout and sets it as the current layout. If you override this method and
 are using the default layout, make sure you call it using
 <code>super.init(x, y)</code>
 <p>
 The parameters passed are the x and y location of the top left corner or
 your application window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
</dl>
</li>
</ul>
<a name="onTick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTick</h4>
<pre>public&nbsp;void&nbsp;onTick()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></span></div>
<div class="block">When the games ticks. Note if you override, make sure you call this super
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTick</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
</dl>
</li>
</ul>
<a name="render-com.mrcrayfish.device.core.Laptop-net.minecraft.client.Minecraft-int-int-int-int-boolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(com.mrcrayfish.device.core.Laptop&nbsp;laptop,
                   net.minecraft.client.Minecraft&nbsp;mc,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;mouseX,
                   int&nbsp;mouseY,
                   boolean&nbsp;active,
                   float&nbsp;partialTicks)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></span></div>
<div class="block">The main render loop. Note if you override, make sure you call this super
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>render</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laptop</code> - </dd>
<dd><code>mc</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>mouseX</code> - </dd>
<dd><code>mouseY</code> - </dd>
<dd><code>active</code> - </dd>
<dd><code>partialTicks</code> - </dd>
</dl>
</li>
</ul>
<a name="handleMouseClick-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseClick</h4>
<pre>public&nbsp;void&nbsp;handleMouseClick(int&nbsp;mouseX,
                             int&nbsp;mouseY,
                             int&nbsp;mouseButton)</pre>
<div class="block">Called when you press a mouse button. Note if you override, make sure you
 call this super method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleMouseClick</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseX</code> - the current x position of the mouse</dd>
<dd><code>mouseY</code> - the current y position of the mouse</dd>
<dd><code>mouseButton</code> - the clicked mouse button</dd>
</dl>
</li>
</ul>
<a name="handleMouseDrag-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseDrag</h4>
<pre>public&nbsp;void&nbsp;handleMouseDrag(int&nbsp;mouseX,
                            int&nbsp;mouseY,
                            int&nbsp;mouseButton)</pre>
<div class="block">Called when you drag the mouse with a button pressed down Note if you
 override, make sure you call this super method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleMouseDrag</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseX</code> - the current x position of the mouse</dd>
<dd><code>mouseY</code> - the current y position of the mouse</dd>
<dd><code>mouseButton</code> - the pressed mouse button</dd>
</dl>
</li>
</ul>
<a name="handleMouseRelease-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseRelease</h4>
<pre>public&nbsp;void&nbsp;handleMouseRelease(int&nbsp;mouseX,
                               int&nbsp;mouseY,
                               int&nbsp;mouseButton)</pre>
<div class="block">Called when you release the currently pressed mouse button. Note if you
 override, make sure you call this super method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleMouseRelease</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseX</code> - the x position of the release</dd>
<dd><code>mouseY</code> - the y position of the release</dd>
<dd><code>mouseButton</code> - the button that was released</dd>
</dl>
</li>
</ul>
<a name="handleMouseScroll-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseScroll</h4>
<pre>public&nbsp;void&nbsp;handleMouseScroll(int&nbsp;mouseX,
                              int&nbsp;mouseY,
                              boolean&nbsp;direction)</pre>
<div class="block">Called when you scroll the wheel on your mouse. Note if you override,
 make sure you call this super method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleMouseScroll</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseX</code> - the x position of the mouse</dd>
<dd><code>mouseY</code> - the y position of the mouse</dd>
<dd><code>direction</code> - the direction of the scroll. true is up, false is down</dd>
</dl>
</li>
</ul>
<a name="handleKeyTyped-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeyTyped</h4>
<pre>public&nbsp;void&nbsp;handleKeyTyped(char&nbsp;character,
                           int&nbsp;code)</pre>
<div class="block">Called when a key is typed from your keyboard. Note if you override, make
 sure you call this super method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleKeyTyped</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - the typed character</dd>
<dd><code>code</code> - the typed character code</dd>
</dl>
</li>
</ul>
<a name="handleKeyReleased-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeyReleased</h4>
<pre>public&nbsp;void&nbsp;handleKeyReleased(char&nbsp;character,
                              int&nbsp;code)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></span></div>
<div class="block">Called when a key is released from your keyboard.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleKeyReleased</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - the released character</dd>
<dd><code>code</code> - the released character code</dd>
</dl>
</li>
</ul>
<a name="updateComponents-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateComponents</h4>
<pre>public final&nbsp;void&nbsp;updateComponents(int&nbsp;x,
                                   int&nbsp;y)</pre>
<div class="block">Updates the components of the current layout to adjust to new window
 position. There is really be no reason to call this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateComponents</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="onClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>public&nbsp;void&nbsp;onClose()</pre>
<div class="block">Called when the application is closed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onClose</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
</dl>
</li>
</ul>
<a name="load-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public abstract&nbsp;void&nbsp;load(net.minecraft.nbt.NBTTagCompound&nbsp;tagCompound)</pre>
<div class="block">Called when you first load up your application. Allows you to read any
 stored data you have saved. Only called if you have saved data. This
 method is called after {<a href="../../../../../com/mrcrayfish/device/api/app/Application.html#init--"><code>init()</code></a> so you can update any
 Components with this data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagCompound</code> - the tag compound where you saved data is</dd>
</dl>
</li>
</ul>
<a name="save-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public abstract&nbsp;void&nbsp;save(net.minecraft.nbt.NBTTagCompound&nbsp;tagCompound)</pre>
<div class="block">Allows you to save data from your application. This is only called if
 <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#isDirty--"><code>isDirty()</code></a> returns true. You can mark your application as dirty
 by calling <a href="../../../../../com/mrcrayfish/device/api/app/Application.html#markDirty--"><code>markDirty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagCompound</code> - the tag compound to save your data to</dd>
</dl>
</li>
</ul>
<a name="setDefaultWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultWidth</h4>
<pre>protected final&nbsp;void&nbsp;setDefaultWidth(int&nbsp;width)</pre>
<div class="block">Sets the defaults layout width. It should be noted that the width must be
 within 20 to 362.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width</dd>
</dl>
</li>
</ul>
<a name="setDefaultHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultHeight</h4>
<pre>protected final&nbsp;void&nbsp;setDefaultHeight(int&nbsp;height)</pre>
<div class="block">Sets the defaults layout height. It should be noted that the height must
 be within 20 to 164.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the height</dd>
</dl>
</li>
</ul>
<a name="markDirty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markDirty</h4>
<pre>protected&nbsp;void&nbsp;markDirty()</pre>
<div class="block">Marks that data in this application has changed and needs to be saved.
 You must call this otherwise your data wont be saved!</div>
</li>
</ul>
<a name="isDirty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirty</h4>
<pre>public final&nbsp;boolean&nbsp;isDirty()</pre>
<div class="block">Gets if this application is pending for it's data to be saved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if currently requiring data to be saved</dd>
</dl>
</li>
</ul>
<a name="clean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>public final&nbsp;void&nbsp;clean()</pre>
<div class="block">Cancels the data saving for this application</div>
</li>
</ul>
<a name="markForLayoutUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markForLayoutUpdate</h4>
<pre>public final&nbsp;void&nbsp;markForLayoutUpdate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></span></div>
<div class="block">Marks the content's layout for updating</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>markForLayoutUpdate</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
</dl>
</li>
</ul>
<a name="isPendingLayoutUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPendingLayoutUpdate</h4>
<pre>public final&nbsp;boolean&nbsp;isPendingLayoutUpdate()</pre>
<div class="block">Gets if a layout is currently pending a layout update</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isPendingLayoutUpdate</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if pending layout update</dd>
</dl>
</li>
</ul>
<a name="clearPendingLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPendingLayout</h4>
<pre>public final&nbsp;void&nbsp;clearPendingLayout()</pre>
<div class="block">Clears the pending layout update</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearPendingLayout</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Gets the width of this application including the border.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getWidth</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gets the height of this application including the title bar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getHeight</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height</dd>
</dl>
</li>
</ul>
<a name="getWindowTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWindowTitle()</pre>
<div class="block">Gets the text in the title bar of the application. You can change the
 text by setting a custom title for your layout. See
 <a href="../../../../../com/mrcrayfish/device/api/app/Layout.html#setTitle-java.lang.String-"><code>Layout.setTitle(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getWindowTitle</code>&nbsp;in class&nbsp;<code>com.mrcrayfish.device.core.Wrappable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The display name</dd>
</dl>
</li>
</ul>
<a name="setLaptopPosition-net.minecraft.util.math.BlockPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaptopPosition</h4>
<pre>public&nbsp;void&nbsp;setLaptopPosition(net.minecraft.util.math.BlockPos&nbsp;pos)</pre>
</li>
</ul>
<a name="getLaptopPositon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaptopPositon</h4>
<pre>public&nbsp;net.minecraft.util.math.BlockPos&nbsp;getLaptopPositon()</pre>
</li>
</ul>
<a name="getApplicationFolderPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationFolderPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationFolderPath()</pre>
</li>
</ul>
<a name="getActiveDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveDialog</h4>
<pre>@Nullable
public&nbsp;com.mrcrayfish.device.core.Window&lt;<a href="../../../../../com/mrcrayfish/device/api/app/Dialog.html" title="class in com.mrcrayfish.device.api.app">Dialog</a>&gt;&nbsp;getActiveDialog()</pre>
<div class="block">Gets the active dialog window for this application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="handleFile-com.mrcrayfish.device.api.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFile</h4>
<pre>public&nbsp;boolean&nbsp;handleFile(<a href="../../../../../com/mrcrayfish/device/api/io/File.html" title="class in com.mrcrayfish.device.api.io">File</a>&nbsp;file)</pre>
<div class="block">Determines how a file is handled when it's opened with this application. By default, this
 method returns true, however returning false indicates that the file could not be opened and
 will prompt the user with a dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file attempting to be opened</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Check if an application is equal to another. Checking the ID is
 sufficient as they should be unique.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mrcrayfish/device/api/app/Alphabet.html" title="enum in com.mrcrayfish.device.api.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mrcrayfish/device/api/app/Component.html" title="class in com.mrcrayfish.device.api.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrcrayfish/device/api/app/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
